<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 273px;
            height: 173px;
            margin-top: 32px;
        }
    </style>
</head>
<body>
      <form id="form2" runat="server">
      <center>
    <h1 style="width: 905px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <asp:Button ID="btnLogout" runat="server" onclick="btnLogout_Click" 
            Text="Logout" 
            
            style="left: 2px; text-align: center; font-family: 'Times New Roman', Times, serif; color: #FF6666; font-weight: 700;" 
            Width="98px" Height="25px" Font-Bold="True" ForeColor="#FF66CC" />
     </h1>
          <h1 style="background-color: #FF0066">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="Label1" runat="server" align="center" Font-Bold="True" Font-Size="XX-Large" 
            Text="*Student Financial Support System*" 
            style="font-family: 'Arno Pro SmText'; color: #CC0066; background-color: #FFCC99;" BackColor="White"></asp:Label>  
     &nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Button ID="btnMenu" runat="server" onclick="btnMenu_Click" 
            Text="Main Menu" 
            
            style="right: 2px; font-family: 'Times New Roman', Times, serif; margin-left: 0px;" 
            Width="84px" Visible="False" />
         
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <img alt="l" class="auto-style2" longdesc="h" src="images/uni2.jpg" /></h1>
     </center>
          <p style="text-align: right; margin-right: 80px; width: 828px;">
              <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
               </p>
          <p style="text-align: right; margin-right: 80px; width: 828px;">
              &nbsp;</p>
      <p style="text-align: left; margin-left: 7px; width: 671px; height: 35px;">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <asp:HyperLink ID="HyperLink1" runat="server" BorderStyle="None" NavigateUrl="~/Grantsumadmin.aspx" style="font-size: xx-large; font-weight: 700; color: #CC0066">Student Financial Support Home</asp:HyperLink>
          </p>
      
    <p style="text-align: left; margin-left: 80px;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         
      </p>
      
     <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>